{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "db:up": "docker compose -f docker/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "db:generate": "pnpm --filter @org/backend exec prisma generate --config prisma.config.ts",
    "db:migrate": "pnpm --filter @org/backend exec prisma migrate deploy --config prisma.config.ts",
    "serve:apps": "nx run-many -t serve --projects=frontend,@org/backend --parallel=2",
    "start:all": "pnpm run db:up && pnpm run db:generate && pnpm run db:migrate && pnpm run serve:apps"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~22.0.4",
    "@angular-devkit/schematics": "~22.0.4",
    "@angular/build": "~22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "~22.0.4",
    "@angular/language-service": "~22.0.4",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^23.1.1",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.0",
    "@nx/nest": "^23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/storybook": "^23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.0.4",
    "@storybook/angular": "^9.1.20",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/jest": "~30.0.0",
    "@types/node": "^24.0.0",
    "@types/three": "^0.185.3",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "~30.3.0",
    "jest-environment-jsdom": "~30.3.0",
    "jest-preset-angular": "~17.0.0",
    "jest-util": "~30.3.0",
    "ng-openapi-gen": "^1.0.5",
    "nx": "23.1.1",
    "prettier": "^3.8.1",
    "storybook": "^9.1.20",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@angular/common": "~22.0.4",
    "@angular/compiler": "~22.0.4",
    "@angular/core": "~22.0.4",
    "@angular/forms": "~22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/platform-browser-dynamic": "~22.0.4",
    "@angular/router": "~22.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@ngrx/effects": "22.0.0-beta.0",
    "@ngrx/store": "22.0.0-beta.0",
    "axios": "^1.6.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0",
    "three": "^0.185.1"
  }
}
